# concurrent-order-service

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init/mariadb/: init.sql
src/main/java/concurrent/order/service/: ConcurrentOrderServiceApplication.java
src/main/java/concurrent/order/service/api/: OrderApi.java
src/main/java/concurrent/order/service/application/aspect/: DistributedLock.java  RedissonLockAspect.java
src/main/java/concurrent/order/service/application/async/: OrderAsyncService.java
src/main/java/concurrent/order/service/cd/: OrderStatus.java  ProductStatus.java
src/main/java/concurrent/order/service/config/: AsyncConfig.java
src/main/java/concurrent/order/service/exception/: CompletedOrderCancelException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOrderValueException.java  LockAcquisitionFailedException.java  NotExistsProductException.java  NotFoundOrderException.java  NotFoundProductException.java  OrderException.java  ProductStockExceededException.java
src/main/java/concurrent/order/service/generator/: IdGenerator.java  OrderIdGenerator.java
src/main/java/concurrent/order/service/initializer/: DataInitializer.java
src/main/java/concurrent/order/service/route/: OrderCommandHandler.java  OrderQueryHandler.java  OrderRouter.java
src/main/java/concurrent/order/service/util/: DeferredResultUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/test/java/concurrent/order/service/: ConcurrentOrderServiceApplicationTests.java
(+57 files in other folders)
